<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MovieIndustryDashBoard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Country)' inline='true' name='federated.072wggn09uncd61fehpur0lb0hx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country' name='excel-direct.15jpas71t0zzvn1cuhufz02c3hyw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/Case studies/MovieIndustry/Tableau/Tables/Country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15jpas71t0zzvn1cuhufz02c3hyw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B60:no:A1:B60:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='number of movie' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of movie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5902FF8A6BA47348AA7CCA6B727789B]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Number Of Movie' datatype='integer' name='[number of movie]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (star #movie)' inline='true' name='federated.0hkvzqn1p2xo491dbpcpm1g7p688' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='star #movie' name='excel-direct.0btdam004fegoo16zahws170lien'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/Case studies/MovieIndustry/Tableau/Tables/star #movie.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0btdam004fegoo16zahws170lien' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2815:no:A1:B2815:0' header='yes' outcome='6'>
            <column datatype='string' name='star' ordinal='0' />
            <column datatype='integer' name='number of movie' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of movie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0435671F46E647448ECB92BC1EFBA3E5]' role='measure' type='quantitative' />
      <column caption='Number Of Movie' datatype='integer' name='[number of movie]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (worth)' inline='true' name='federated.0kbm6rb1iddcei18bspjj0und0tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worth' name='excel-direct.1yk2d2z0wvzjuj1av6gcc1k2pbpl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/Case studies/MovieIndustry/Tableau/Tables/worth.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yk2d2z0wvzjuj1av6gcc1k2pbpl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E232:no:A1:E232:0' header='yes' outcome='6'>
            <column datatype='string' name='star' ordinal='0' />
            <column datatype='integer' name='total budget' ordinal='1' />
            <column datatype='integer' name='total gross' ordinal='2' />
            <column datatype='integer' name='number of movie' ordinal='3' />
            <column datatype='real' name='Worthy coefficient' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total gross]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of movie]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worthy coefficient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3ECBF0D1F9C2465385A511815A6A2ECA]' role='measure' type='quantitative' />
      <column caption='Number Of Movie' datatype='integer' name='[number of movie]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Total Budget' datatype='integer' name='[total budget]' role='measure' type='quantitative' />
      <column caption='Total Gross' datatype='integer' name='[total gross]' role='measure' type='quantitative' />
      <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (nc)' inline='true' name='federated.0mt5ypd0c4jrwp12xx45t02bgp8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nc' name='excel-direct.0sj5ig012hbjkw1dr6d7r0a1y8is'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/Case studies/MovieIndustry/Tableau/Tables/nc.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sj5ig012hbjkw1dr6d7r0a1y8is' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O44:no:A1:O44:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='string' name='budget' ordinal='11' />
            <column datatype='integer' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year (copy)' datatype='integer' datatype-customized='true' name='[Year (copy)_2056456207960694784]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='INT([year])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6EDDD4BE3544F70BB9B81BC59B40328]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='string' name='[budget]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='movies (movies)' inline='true' name='federated.1b3pqla1sr8tlr132f5850nqtuhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.07y73po1qx13of1221p0a00bceto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Portfolio/Case studies/MovieIndustry/movies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07y73po1qx13of1221p0a00bceto' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:O7669:no:A1:O7669:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='integer' name='budget' ordinal='11' />
            <column datatype='integer' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Runtime (bin)' datatype='integer' name='[Runtime (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[runtime]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_57A50B58AACE45E78FDAE875B14BED93]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movie per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Country)' name='federated.072wggn09uncd61fehpur0lb0hx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.072wggn09uncd61fehpur0lb0hx3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Movie' datatype='integer' name='[number of movie]' role='measure' type='quantitative' />
            <column-instance column='[number of movie]' derivation='Sum' name='[sum:number of movie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.072wggn09uncd61fehpur0lb0hx3].[none:country:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.072wggn09uncd61fehpur0lb0hx3].[none:country:nk]' />
              <size column='[federated.072wggn09uncd61fehpur0lb0hx3].[sum:number of movie:qk]' />
              <text column='[federated.072wggn09uncd61fehpur0lb0hx3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1b3pqla1sr8tlr132f5850nqtuhm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3pqla1sr8tlr132f5850nqtuhm'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:budget:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:gross:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:gross:qk]</column>
            <column>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:year:qk]</column>
            <column>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:runtime:qk]' />
              <text column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</rows>
        <cols>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:name:nk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:runtime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Avengers: Endgame&quot;</value>
                <value>356000000</value>
                <value>2797501328</value>
                <value>181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:name:nk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:runtime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Avatar&quot;</value>
                <value>237000000</value>
                <value>2847246203</value>
                <value>162</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:name:nk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:budget:qk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</field>
                  <field>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:runtime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Avengers: Infinity War&quot;</value>
                <value>321000000</value>
                <value>2048359754</value>
                <value>149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Votes vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1b3pqla1sr8tlr132f5850nqtuhm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3pqla1sr8tlr132f5850nqtuhm'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</rows>
        <cols>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Movie per Star</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (star #movie)' name='federated.0hkvzqn1p2xo491dbpcpm1g7p688' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkvzqn1p2xo491dbpcpm1g7p688'>
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Movie' datatype='integer' name='[number of movie]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[number of movie]' derivation='Sum' name='[sum:number of movie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkvzqn1p2xo491dbpcpm1g7p688].[none:star:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkvzqn1p2xo491dbpcpm1g7p688].[sum:number of movie:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hkvzqn1p2xo491dbpcpm1g7p688].[none:star:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkvzqn1p2xo491dbpcpm1g7p688].[sum:number of movie:qk]</rows>
        <cols>[federated.0hkvzqn1p2xo491dbpcpm1g7p688].[none:star:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worthy Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (worth)' name='federated.0kbm6rb1iddcei18bspjj0und0tn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbm6rb1iddcei18bspjj0und0tn'>
            <column datatype='real' name='[Worthy coefficient]' role='measure' type='quantitative' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Movie' datatype='integer' name='[number of movie]' role='measure' type='quantitative' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[Worthy coefficient]' derivation='Sum' name='[sum:Worthy coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of movie]' derivation='Sum' name='[sum:number of movie:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kbm6rb1iddcei18bspjj0und0tn].[none:star:nk]' direction='DESC' using='[federated.0kbm6rb1iddcei18bspjj0und0tn].[sum:Worthy coefficient:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbm6rb1iddcei18bspjj0und0tn].[sum:number of movie:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbm6rb1iddcei18bspjj0und0tn].[none:star:nk]</rows>
        <cols>[federated.0kbm6rb1iddcei18bspjj0und0tn].[sum:Worthy coefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross in Geners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.1b3pqla1sr8tlr132f5850nqtuhm' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3pqla1sr8tlr132f5850nqtuhm'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]' />
              <color column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:gross:qk]' />
              <text column='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98280' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='860'>
            <zone h='98280' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='860'>
              <zone h='98280' id='5' type-v2='layout-basic' w='99064' x='468' y='860'>
                <zone h='49140' id='3' name='Sheet 2' w='34431' x='65101' y='50000'>
                </zone>
                <zone h='49140' id='9' name='Sheet 3' w='31539' x='468' y='50000'>
                </zone>
                <zone h='49140' id='11' name='Sheet 4' w='31535' x='468' y='860'>
                </zone>
                <zone h='49140' id='12' name='Sheet 5' w='34431' x='65101' y='860'>
                </zone>
                <zone h='49140' id='13' name='Sheet 7' w='33098' x='32003' y='860'>
                </zone>
                <zone h='49140' id='17' name='Sheet 6' w='33094' x='32007' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2581' id='19' type-v2='dashboard-object' w='1404' x='58982' y='50000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B9FCF7B1-2B63-42DB-B6FD-4EA86F92884E}&quot; zone-id=&quot;19&quot; zone-ids=[18]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='8172' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.0kbm6rb1iddcei18bspjj0und0tn].[sum:number of movie:qk]' type-v2='color' w='8192' x='55471' y='51720' />
        <zone h='8172' id='10' name='Sheet 3' pane-specification-id='2' param='[federated.1b3pqla1sr8tlr132f5850nqtuhm].[sum:runtime:qk]' type-v2='color' w='8192' x='20597' y='1290' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
